<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raffle</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="col-12">
        <div class="nav navbar navbar-inverse d-flex flex-row w-100 col-12 align-items-center">
            <div class="col-2">
                <img src="img/sr-banner-logo.png">
            </div>
            <ul class="nav-item d-flex flex-row-reverse w-100 p-2">
                <li>HOME</li>
                <li>BLOG</li>
                <li>PREVIOUS RAFFLES</li>
                <li>ENTERED RAFFLES</li>
                <li>LOG IN</li>
                <li>REGISTER</li>
            </ul>
        </div>
    </header>
    <div class="container">
        <main class="col-12">
            <div class="row m-0 p-4 d-flex">
                <div id="shoe-img" class="col-5 d-flex align-items-center">
                    <img class="img-fluid" src="img/Sacai-x-Nike-LDV-Waffle-BV0073-400-Raffle-Guide-Sole-Retriever-1.jpg" alt="">
                </div>
                <div id="shoe-container" class="col-7 d-flex flex-wrap justify-content-end">
                    <p id="model" class="font-weight-bold p-0 h1"></p>
                    <p id="colour" class="font-weight-bold  p-0"></p>
                    <div id="code-price-container" class="d-flex justify-content-end">
                        <p id="code"></p>
                        <p id="avaliable"> </p>
                        <p id="price"></p>
                    </div>
                </div>
            </div>
            <div id="filters-container" class="col-12 p-2 d-flex justify-content-around">
                <span class="active">All</span>
            </div>
            <div id="raffles-container" class="col-12 d-flex flex-wrap">

            </div>


        </main>
    </div>
</body>
<script src="./js/index.js"></script>
</html>